{
  "name": "xbstack-ai-sdk-historical-tool-approval-resume-repro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:broken": "AI_PACKAGE=ai-broken AI_EXPECTATION=broken tsx src/repro.ts",
    "test:fixed": "AI_PACKAGE=ai-fixed AI_EXPECTATION=fixed tsx src/repro.ts",
    "test:stream:broken": "AI_PACKAGE=ai-broken AI_EXPECTATION=broken tsx src/stream-repro.ts",
    "test:stream:fixed": "AI_PACKAGE=ai-fixed AI_EXPECTATION=fixed tsx src/stream-repro.ts",
    "test": "npm run test:broken && npm run test:fixed && npm run test:stream:broken && npm run test:stream:fixed"
  },
  "dependencies": {
    "ai-broken": "npm:ai@7.0.107",
    "ai-fixed": "npm:ai@7.0.113",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.20.5",
    "typescript": "5.8.3"
  }
}
